APP_ENV=local
APP_DEBUG=true
APP_KEY=FoNrCM7ZQo9Vvj7c5H8568m7xa81DI7P

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=laravel_library
DB_USERNAME=laravel_library
DB_PASSWORD=password
DBA_PASSWORD=rootpassword

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_PRETEND=false

# Mailgun domain and api-key
MAILGUN_DOMAIN=amasik.com
MAILGUN_SECRET=key-5d7f50a503ac9008393eb306d7ed0bd0

MAIL_FROM=asik@amasik.com
#MAIL_DEBUG=mail2asik@gmail.com # if APP_DEBUG=true; all emails will be sent to this address

# Comma-delimited ip address of trusted proxies
TRUSTED_PROXIES=10.1.2.100

# Switches to set below here
ACCESSLOG_SWITCH=on
QUEUE_SWITCH=on

SITE_URL=https://laravel-library.local